<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Meta tags for better SEO -->
    <meta name="description" content="Amanda Smith Portfolio" />
    <meta name="author" content="Axel León" />
    <meta
      name="keywords"
      content="Amanda Smith, Amanda Pilar Smith, Amanda Pilar Smith Portfolio"
    />

    <!-- OG Tags -->
    <meta property="og:title" content="Amanda Smith Portfolio" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://amandapilarsmith.com" />
    <meta property="og:description" content="Amanda Smith Portfolio" />
    <meta property="og:site_name" content="Amanda Smith Portfolio" />

    <title>Amanda Smith Portfolio | Coming Soon</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #0a192e;
        color: #ccd6f6;
      }

      h1 {
        color: white;
        font-size: 48px;
      }

      h2 {
        color: #64ffda;
      }

      .contact-button {
        background: none;
        border: 1px solid #64ffda;
        color: #64ffda !important;
        padding: 10px 20px;
        border-radius: 15px;
        transition-duration: 0.5s;
        cursor: pointer;
        text-decoration: none;
      }

      .contact-button:hover {
        background-color: #64ffda;
        color: #0a192e !important;
      }

      img {
        max-width: 350px;
      }

      @media (min-width: 992px) {
        h1 {
          font-size: 80px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        class="d-flex flex-column justify-content-center align-items-center text-center"
        style="height: 100vh"
      >
        <img src="./images/under-construction.svg" alt="Under construction" />
        <h1>Amanda Pilar Smith</h1>
        <h2>International Hospitality</h2>
        <h3>Coming Soon</h3>
        <p>
          Amanda and her team are currently working hard building this page!
        </p>

        <a class="contact-button" href="mailto:amanda@amandapilarsmith.com"
          >Contact Amanda</a
        >
      </div>
    </div>

    <!-- Scripts -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
